# Bloco de configuração principal do servidor
server {
    # O servidor escutará na porta 80, tanto para IPv4 quanto para IPv6
    listen 80;
    listen [::]:80;

    # Onde os arquivos do nosso site estão localizados
    root /usr/share/nginx/html;
    # O arquivo padrão a ser servido
    index index.html;

    # Regra para todas as URLs que o navegador tentar acessar
    location / {
        # Esta é a instrução mais importante para aplicações React:
        # 1. Tente encontrar o arquivo exato que a URL pede (ex: /vite.svg).
        # 2. Se não encontrar, tente ver se é um diretório.
        # 3. Se nenhuma das opções acima funcionar, simplesmente entregue o /index.html
        #    e deixe o React Router cuidar do resto.
        try_files $uri $uri/ /index.html;
    }
}